# RefineDocuRAG

./: .gitignore  LICENSE  README.md  bad_request.json  pom.xml  request.json
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/agent/: DocumentProcessingAction.java  RAGAction.java
src/main/java/com/example/rag/config/: CorsConfig.java  OllamaConfig.java
src/main/java/com/example/rag/controller/: ChatController.java  DocumentController.java
src/main/java/com/example/rag/controller/ml/: RefinementController.java
src/main/java/com/example/rag/controller/rag/: ChatController.java  DocumentController.java
src/main/java/com/example/rag/dto/: ChatRequest.java  FeatureAnalysis.java  IterationDetail.java  README.md  RefinementResponse.java  RegressionResult.java  SourceReference.java
src/main/java/com/example/rag/dto/nestedDtos/: FeatureAnalysis.java  IterationDetail.java  SourceReference.java
src/main/java/com/example/rag/dto/requestDtos/: ChatRequest.java  RefinementRequest.java
src/main/java/com/example/rag/dto/responseDtos/: ChatResponse.java  DocumentInfo.java  FeatureWeightInfo.java  MetricsSummary.java  RefinementResponse.java  RegressionResult.java  SessionSummary.java  UploadResponse.java
src/main/java/com/example/rag/model/: ChatMessage.java  Document.java  DocumentChunk.java
src/main/java/com/example/rag/model/ml/: FeatureWeight.java  PromptRefinement.java  RegressionMetrics.java
src/main/java/com/example/rag/model/rag/: ChatMessage.java  Document.java  DocumentChunk.java
src/main/java/com/example/rag/repository/: ChunkRepository.java  DocumentRepository.java
src/main/java/com/example/rag/repository/ml/: FeatureWeightRepository.java  PromptRefinementRepository.java  RegressionMetricsRepository.java
src/main/java/com/example/rag/repository/rag/: ChunkRepository.java  DocumentRepository.java
src/main/java/com/example/rag/service/: ChunkingService.java  DocumentProcessingService.java  OllamaService.java  QueryService.java
src/main/java/com/example/rag/service/ml/: FeatureExtractionService.java  PromptRefinementService.java  RegressionModelsService.java
src/main/java/com/example/rag/service/rag/: ChunkingService.java  DocumentProcessingService.java  OllamaService.java  QueryService.java
src/main/rag-frontend/: package-lock.json  package.json
src/main/rag-frontend/src/: App.jsx  index.css
src/main/resources/: application.properties
src/test/java/com/example/rag/: AppTest.java
